<!DOCTYPE html>
<html>

    <head>
        <title>About</title>
        <style>
        
        body {
                background-color: darkgray;
            }
            h1 {
                color: black;
                float: center;
            }
            hr {
                display: block;
                margin: 0.5em;
                border-style: inset;
                border-width: 1px;
            }
            BUTTON {
                background-color: green;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -moz-transition-duration: 0.4s;
                -webkit-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 12px;
                float: center;
                             }
            BUTTON:hover {
                background-color: white;
                color: green;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            h3 {
                margin-top: 100px;
                margin-bottom: 200px;
                margin-right: 150px;
                margin-left: 150px;
            }*/
        </style>
    </head>

    <body>
        <center>
             <h1>About</h1>


            <hr>
            <br>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="about.html">
                <button>About</button>
            </a>
            <a href="how_to.html">
                <button>How-To</button>
            </a>
        
        <h4>Box is type of personal assistant that is like Siri, Cortana, and Google Now. The main difference between Box and Siri, Cortana and Google Now is that the other three are voice-based, and Box is text and voice-based. If you want you can even call Box a friend. Box was made by one simple idea of having a better but simple version of any AI.We had started out on codepen a starting tool for people who have just started learning HTML. Then, because of the need for a more efficient way of working collaboratively we switched to Editey, a text editor that runs in google drive. After finishing about half of Box we decided it was ready to be hosted, so we used Github pages to host our website with a very simple URL, boxos.github.io. Since then we have used both Editey and Github to make, track, and upload changes. You may be able to see all the code and files used to make Box at github.com by searching BoxOS as a user.  <br><br><center><u>Developers:</u><br><br>

Kevin C
<br>
Lori E
<br>
Amar M
<br>
Arnav M
<br>
Karen M
<br>
<br>
<u>Testers:</u><br><br>
Christian D<br><br> Below is a concept logo of BOX</center></h4>
        <iframe allowtransparency="false" width="485" height="402" src="//scratch.mit.edu/projects/embed/110825309/?autostart=false" frameborder="0" allowfullscreen></iframe>
        </center>        
    </body>

</html>
