<!DOCTYPE html>
<html>

    <head>
        <title>How-To</title>
        <style>
        
        body {
                background-color: darkgrey;
            }
            
            hr {
                display: block;
                margin: 0.5em;
                border-style: inset;
                border-width: 1px;
            }
            #blue {
                color:blue;
            }
            BUTTON {
                background-color: green;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -moz-transition-duration: 0.4s;
                -webkit-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 12px;
                float: center;
                             }
            BUTTON:hover {
                background-color: white;
                color: green;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            </style>
    </head>

    <body>
        <center>
             <h1>How-To</h1>


            <hr>
            <br>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="about.html">
                <button>About</button>
            </a>
            <a href="how_to.html">
                <button>How-To</button>
            </a>
        </center>
       <h3>Box can be very helpful if you, the user, knows how to use it. Box has a number of functionalities that help it take on other personal assistants like Google Now, Siri, and even Microsoft’s new Cortana. You can do calculations by typing an equation in the search box, such as  500 * 7, and a  JavaScript pop up window will come up saying 3500, which is the answer. You can ask simple questions. For example you can ask “How tall is the empire state building?” Even if it says “I don’t know” it will prompt the user to answer the question and give a key term. If you would like to use the database we have made please download a txt file from the link below, then use .add and type in yes when prommpted to to add the database. Then after the user fills in the forms, if the user asks Box the same question again it will give the answer that the user inputted. As the user asks the question and as Box answers them, Box will actually say what is on the JavaScript popup, using its [British] voice. There is a table below with all the command currently useable.</h3>
        
        <img src="How-To Table.png" style="width:1000px;height:400px;">
        <a href = "https://goo.gl/MKV7YB"></a>
    </body>

</html>
